# Diagrid-Invoicer

./: .gitignore  Invoicer.sln  LICENSE.md  README.md  build-service.yml  build-svc.yml  dev-invoicer.yaml  invoice-svc.yml  svc-builder.yaml  svc-invoice.yaml
BuilderService/: BaseInvoice.docx  BuilderService.csproj  Dockerfile  Program.cs  SyncfusionLicenseRegistration.cs  appsettings.json
BuilderService/Attributes/: FieldAttribute.cs
BuilderService/Controllers/: InvoiceController.cs
BuilderService/Extensions/: ServiceExtensions.cs
BuilderService/Mapper/: InvoiceBuilderProfile.cs
BuilderService/Models/: InvoiceFields.cs
BuilderService/Operations/: InvoiceGenerator.cs
BuilderService/Properties/: launchSettings.json
InvoiceService/: Dockerfile  InvoiceService.csproj  Program.cs  appsettings.json
InvoiceService/Controllers/: ApprovalController.cs  DiagnosticController.cs  InboundEmailController.cs  InvoiceController.cs
InvoiceService/Email/: EmailPayloadModels.cs  TemplateMap.cs
InvoiceService/Email/Data/: ApprovalEmailData.cs  CustomerEmailData.cs  ITemplateData.cs  RejectedEmailData.cs
InvoiceService/Emails/: .gitignore  config.js  config.production.js  package-lock.json  package.json  tailwind.config.js
InvoiceService/Emails/src/components/: button.html  divider.html  footer.html  spacer.html  v-fill.html  v-image.html
InvoiceService/Emails/src/css/: resets.css  tailwind.css  utilities.css
InvoiceService/Emails/src/layouts/: main.html
InvoiceService/Emails/src/templates/transactional/: invoice-approval.html  invoice-customer.html  invoice-not-approved.html
InvoiceService/Extensions/: ServiceExtensions.cs
InvoiceService/Models/InboundEmail/: EmailCommand.cs  Envelope.cs  ParsedEmail.cs
InvoiceService/Models/InboundEmail/CommandData/: GenerateInvoicePayload.cs  ICommandPayload.cs  ParseLineItemPayload.cs  UnknownPayload.cs
InvoiceService/Operations/: DataManagement.cs  KeyManagement.cs
InvoiceService/Properties/: launchSettings.json
InvoiceService/Utilities/: WorkflowValueBuilder.cs
InvoiceService/Workflows/: SubmitInvoiceWorkflow.cs
InvoiceService/Workflows/Activities/SubmitInvoice/: EmailAdminWithRejectionNoticeActivity.cs  EmailApprovalToAdminActivity.cs  EmailCustomerWithInvoiceActivity.cs  GetCustomerEmailAddressActivity.cs
Invoicer.AppHost/: Invoicer.AppHost.csproj  Program.cs
Invoicer.AppHost/Properties/: launchSettings.json
Shared/: Constants.cs  Shared.csproj
Shared/Extensions/: DaprClientExtensions.cs
Shared/Lookup/: CustomerMap.cs
Shared/Models/: BuiltInvoice.cs  Customer.cs  Invoice.cs  LineItem.cs
